<!DOCTYPE html>
<html lang="en">
<style src="style.css"></style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Maze Assessment: Patrick Buzzo</title>
</head>

<body>
  <h1>Maze Assessment: Patrick Buzzo</h1>
  <p>
    Instructions: Click on your keybord's 'arrow' buttons to move the current place along the maze path either up, right, left, or down (respectively). If you are able to reach the end without running into a wall more than two times, then YOU WIN!
  </p>
  <div id="gameBoard"></div>
  <script src="script.js"></script>
</body>

</html>